[gd_scene load_steps=5 format=3 uid="uid://cov34jtuey02"]

[ext_resource type="PackedScene" uid="uid://b2ekmx62dbk8i" path="res://scenes/player_2.tscn" id="1_2uuvs"]
[ext_resource type="Resource" uid="uid://dit41qrlcikcl" path="res://resources/player_controls2.tres" id="2_ncenp"]
[ext_resource type="PackedScene" uid="uid://b36qixguf6pgk" path="res://scripts/components/robot_action_area.tscn" id="2_pblih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncenp"]
size = Vector2(77, 53)

[node name="InteriorBase" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_2uuvs")]
position = Vector2(492, -16)
controls = ExtResource("2_ncenp")

[node name="Player3" parent="." instance=ExtResource("1_2uuvs")]
position = Vector2(336, -20)

[node name="RobotActionArea" parent="." instance=ExtResource("2_pblih")]
position = Vector2(260, 24.315)
scale = Vector2(1, 0.7)
action = "robot_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RobotActionArea"]
position = Vector2(-0.5, 11.185)
shape = SubResource("RectangleShape2D_ncenp")

[node name="RobotActionArea2" parent="." instance=ExtResource("2_pblih")]
position = Vector2(552.122, 28.6703)
scale = Vector2(1, 0.8)
action = "robot_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RobotActionArea2"]
shape = SubResource("RectangleShape2D_ncenp")

[node name="RobotActionArea3" parent="." instance=ExtResource("2_pblih")]
position = Vector2(415.104, 28.9453)
scale = Vector2(1, 0.8)
action = "robot_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RobotActionArea3"]
shape = SubResource("RectangleShape2D_ncenp")
