[gd_scene load_steps=3 format=3 uid="uid://l8nu3nr04wlt"]

[ext_resource type="Texture2D" uid="uid://c10wl41cyxp1d" path="res://Pixel Art Platformer - Village Props v2.3.0/Texture/TX Tileset Ground.png" id="1_1dbb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufpej"]
size = Vector2(87, 23)

[node name="Platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dbb3")
region_enabled = true
region_rect = Rect2(0, 379, 100, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
z_index = -3
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_ufpej")
one_way_collision = true
